<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossos Clientes</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>EASE ENGENHARIA</h1>
            <p>Comprometidos com excelência e inovação desde 1994.</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Empresa.html">Empresa</a></li>
                <li><a href="Cliente.html">Clientes</a></li>
                <li><a href="Serviços.html">Serviços</a></li>
                <li><a href="Trabalhe_Conosco.html">Trabalhe Conosco</a></li>
            </ul>
        </nav>
    </header>
    <div class="clients-section">
        <h2>Nossos Clientes</h2>
        <p>A EASE Engenharia tem como princípios confiança, transparência e qualidade na prestação dos serviços contratados. Possuímos em nosso portfólio grandes clientes, obras em grandes empreendimentos.</p>
       <p>Estamos completando 20 anos, sempre na execução e instalações de montagens industriais o que fortalece nossa marca e nossa empresa.</p></p>
        <div class="clients-logos">
            <figure class="client-card">
                <img src="https://logospng.org/download/csn/logo-csn-1536.png" alt="CSN" class="client-img">
                <figcaption class="client-caption">CSN</figcaption>
            </figure>
            <figure class="client-card">
                <img src="https://2viabr.com.br/wp-content/uploads/2022/07/download-5.png" alt="LIGHT" class="client-img">
                <figcaption class="client-caption">LIGHT</figcaption>
            </figure>
            <figure class="client-card">
                <img src="https://th.bing.com/th/id/OIP.fyWTvdQP8J1N6CfyXkvYngHaBp?rs=1&pid=ImgDetMain" alt="PAUL WURTH" class="client-img">
                <figcaption class="client-caption">PAUL WURTH</figcaption>
            </figure>
            <figure class="client-card">
                <img src="https://i.pinimg.com/originals/87/00/88/870088d039540e5ce066ff5b17d8fdf9.jpg" alt="MICHELIN" class="client-img">
                <figcaption class="client-caption">MICHELIN</figcaption>
            </figure>
            <figure class="client-card">
                <img src="https://2.bp.blogspot.com/-Kn5tkNtedGI/W93p4QBfduI/AAAAAAAAUUo/6F5cNnFZYa47jtjVImPV33vBLYzogSNxgCLcBGAs/s1600/ambev.jpg" alt="AMBEV" class="client-img">
                <figcaption class="client-caption">AMBEV</figcaption>
            </figure>
            <figure class="client-card">
                <img src="https://feybrush.com/images/brandp/f34.jpg" alt="SANIT GLOBAIN" class="client-img">
                <figcaption class="client-caption">SAINT GLOBAIN</figcaption>
            </figure>
            <figure class="client-card">
                <img src="https://pluspng.com/img-png/petrobras-png--400.jpg" alt="PETROBRAS" class="client-img">
                <figcaption class="client-caption">PETROBRAS</figcaption>
            </figure>
            <figure class="client-card">
                <img src="https://download.logo.wine/logo/Outotec/Outotec-Logo.wine.png" alt="OUTOTEC" class="client-img">
                <figcaption class="client-caption">OUTOTEC</figcaption>
            </figure>
            <figure class="client-card">
                <img src="https://waycompany.com.br/wp-content/uploads/2017/05/usiminas-logo.jpg" alt="USIMINAS" class="client-img">
                <figcaption class="client-caption">USIMINAS</figcaption>
            </figure>
            <figure class="client-card">
                <img src="https://www.automataweb.com.br/wp-content/uploads/2016/10/schneider.png" alt="schneider" class="client-img">
                <figcaption class="client-caption">SCHENEIDER ELECTRIC</figcaption>
            </figure>
        </div>
    </div>  
    <footer>
        <div class="social-contact">
            <div class="social-icons">
                <a href="https://www.linkedin.com/company/ease-engenharia-ltda/posts/?feedView=all" target="_blank" rel="noopener">
                    <img src="https://th.bing.com/th/id/OIP.P_z8uTsVJ8tmPn2prJwOpQHaHa?w=156&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="LinkedIn" width="20">
                </a>
                <div class="contact-info">
                    <p>Telefone: (24) 4009-1900</p>
                </div>
            </div>
        </div>
        <p>&copy; 2025 EASE ENGENHARIA LTDA. Todos os direitos reservados.</p>
    </footer>
    <script src="index.js"></script>
</body>
</html>
