<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre a EASE ENGENHARIA</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>EASE ENGENHARIA</h1>
            <p>Comprometidos com excelência e inovação desde 1994.</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Empresa.html">Empresa</a></li>
                <li><a href="Cliente.html">Clientes</a></li>
                <li><a href="Serviços.html">Serviços</a></li>
                <li><a href="Trabalhe_Conosco.html">Trabalhe Conosco</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <img src="images/cropped-Slide5.jpg" alt="logo" width="770">
        </section>
    </section>
    <section class="history">
        <h2>Nossa Historia</h2>
        <p>Ao longo dos anos, realizamos diversas obras importantes, destacando-nos pela qualidade e inovação em nossos projetos. Nossa equipe técnica e de execução é composta por engenheiros, técnicos e profissionais altamente qualificados e com vasta experiência no setor.</p>
    </section>
        <section class="mission-vision">
            <div class="mission">
                <h3>Missão</h3>
                <p>Oferecer serviços de engenharia de excelência, garantindo a satisfação de nossos clientes e colaboradores.</p>
            </div>
            <div class="vision">
                <h3>Visão</h3>
                <p>Ser referência no mercado de engenharia, reconhecida pela qualidade, inovação e sustentabilidade.</p>
            </div>
            <div class="focus">
                <h3>Foco</h3>
                <p>Investir constantemente em tecnologia, qualificação profissional e sustentabilidade para entregar projetos eficientes e inovadores.</p>
            </div>
        </section>
        <section classList="projects">
            <h2>Projetos Realizados</h2>
            <div class="slider">
                <button class="prev" onclick="changeSlide(-1)">&#10094;</button>
                <div class="slide active">
                <figure>
                    <img src="Images/1.jpg" alt="Projeto 1" width="200">
                </figure>
                </div>
                <div class="slide">
                    <figure>
                        <img src="Images/2.jpg" alt="Projeto 2" width="200">
                    </figure>
                </div>
                <div class="slide">
                <figure>
                    <img src="Images/3.jpg" alt="Projeto 3" width="200">
                </figure>
                </div>
                <div class="slide">
                <figure>
                    <img src="Images/4.jpg" alt="Projeto 4" width="200">
                </figure>
                </div>
                <div class="slide">
                <figure>
                    <img src="Images/5.jpg" alt="Projeto 5" width="200">
                </figure>
                </div>
                <div class="slide">
                <figure>
                    <img src="Images/6.jpg" alt="Projeto 6" width="200">
                </figure>
                </div>
                <div class="slide">
                <figure>
                    <img src="Images/7.jpg" alt="Projeto 7" width="200">
                </figure>
                </div>
                <div class="slide">
                 <figure>
                    <img src="Images/8.jpg" alt="Projeto 8" width="200">
                 </figure>
                </div>
                <div class="slide">
                <figure>
                    <img src="Images/10.jpg" alt="Projeto 9" width="200">
                </figure>
                </div>
                <div class="slide">
                    <figure>
                        <img src="Images/12.jpg" alt="Projeto 11" width="250">
                    </figure>
                    </div>
                     <div class="slide">
                <figure>
                    <img src="Images/11.jpg" alt="Projeto 12" width="200">
                </figure>
                </div>
                <div class="slide">
                    <figure>
                        <img src="Images/13.jpg" alt="Projeto 13" width="200">
                    </figure>
                    </div>
                <button class="prev" onclick="changeSlide(-1)">&#10094;</button>
                <button class="next" onclick="changeSlide(1)">&#10095;</button>
            </div>
        </section>
    </main>
    <footer>
        <div class="social-contact">
            <div class="social-icons">
                <a href="https://www.linkedin.com/company/ease-engenharia-ltda/posts/?feedView=all" target="_blank" rel="noopener">
                    <img src="https://th.bing.com/th/id/OIP.P_z8uTsVJ8tmPn2prJwOpQHaHa?w=156&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="LinkedIn" width="20">
                </a>
                <div class="contact-info">
                    <p>Telefone: (24) 4009-1900</p>
                </div>
            </div>
        </div>
        <p>&copy; 2025 EASE ENGENHARIA LTDA. Todos os direitos reservados.</p>
    </footer>
    <script src="index.js"></script>
</body>
</html>
