<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><h1>EASE ENGENHARIA</h1></title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <h1>EASE ENGENHARIA</h1>
            <p>Comprometidos com excelência e inovação desde 1994.</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Empresa.html">Empresa</a></li>
                <li><a href="Cliente.html">Clientes</a></li>
                <li><a href="Serviços.html">Serviços</a></li>
                <li><a href="Trabalhe_Conosco.html">Trabalhe Conosco</a></li>
            </ul>
        </nav>
    </header>
    <main>
            <div class="welcome-message">
                <h2>Bem-vindo à EASE ENGENHARIA</h2>
                <p>Inovação, qualidade e sustentabilidade em cada projeto.</p>
                <section class="hero">
                <img src="logo" alt="logo" width="10">
            </div>
        </section>
        <section class="description">
            <h2>Sobre a EASE ENGENHARIA</h2>
            <p>A EASE iniciou suas atividades em 1994 e está apta a executar serviços que envolvam o fornecimento de Montagem Mecânica, Elétrica e Civil em instalações industriais, de acordo com a Norma ISO 9001:2008. Possuindo equipamentos, ferramental e uma equipe técnica e de execução, entre engenheiros, técnicos e profissionais elétricos e mecânicos, todos altamente qualificados e com experiência.</p>
        </section>
        <section class="services">
            <h2>Nossos Serviços</h2>
            <p>Somos aptos a executar serviços que envolvam o fornecimento de Montagem Mecânica, Elétrica e Civil em instalações industriais.</p>
        </section>
        <section class="blog">
           <h2>Notícias e Atualizações</h2>
           <p>Últimas notícias e artigos da empresa.</p>
        </section>
        <section class="contact">
            <h2>Entre em Contato</h2>
             <div class="budget">
            <h3>Solicite um orçamento agora!</h3>
            <p>Email: orcamento@easeengenharia.com.br</p>
            <p>Telefone: (24) 4009-1918</p>
        </div>
        <div class="supplier">
            <h3>Deseja ser nosso fornecedor? Entre em contato conosco</h3>
            <p>Email: almoxarifado@easeengenharia.com.br</p>
            <p>Telefone: (24) 4009-1920</p>
        </div>
        </section>
        <section class="certifications">
            <h2>Certificações</h2>
            <img src="http://www.easeengenharia.com.br/wp-content/uploads/2014/11/onip.jpg" alt="ONIP">
            <img src="https://www.easeengenharia.com.br/wp-content/uploads/2014/11/download-e1417035529870.png" alt="CRCC Petrobras">
            <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcR9dejIcRs5DpvIpg2Kkn623Omy7cb6VsUDAFST0xzyA1VykD4m" alt="Achilles">
        </section>
    </main>
    <aside>
       <div class="location">
    <h3>Onde estamos localizados</h3>
       </div>
    <div class="map-container">
        <iframe 
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7371.61843135239!2d-44.13216714904099!3d-22.511340171238196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9e9849226a434d%3A0x72de634f27b58e5b!2sAv.%20Pernambuco%2C%20100%20-%20Belmonte%2C%20Volta%20Redonda%20-%20RJ%2C%2027274-030%2C%20Brasil!5e0!3m2!1spt-BR!2sca!4v1741103656094!5m2!1spt-BR!2sca" 
          width="600" 
          height="450" 
          allowfullscreen="" 
          title="Localização da EASE ENGENHARIA">
        </iframe>
    </div>
</div>    
    </aside>
    <footer>
        <div class="social-contact">
            <div class="social-icons">
                <a href="https://www.linkedin.com/company/ease-engenharia-ltda/posts/?feedView=all" target="_blank" rel="noopener">
                    <img src="https://th.bing.com/th/id/OIP.P_z8uTsVJ8tmPn2prJwOpQHaHa?w=156&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="LinkedIn" width="20">
                </a>
                <div class="contact-info">
                    <p>Telefone: (24) 4009-1900</p>
                </div>
            </div>
        </div>
        <p>&copy; 2025 EASE ENGENHARIA LTDA. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
