
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossos Serviços</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>EASE ENGENHARIA</h1>
            <p>Comprometidos com excelência e inovação desde 1994.</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Empresa.html">Empresa</a></li>
                <li><a href="Cliente.html">Clientes</a></li>
                <li><a href="Serviços.html">Serviços</a></li>
                <li><a href="Trabalhe_Conosco.html">Trabalhe Conosco</a></li>
            </ul>
        </nav>
    </header>
    <div> 
        <div class="services">
        <h1>Serviços da EASE</h1>
        <p>A EASE executa serviços de acordo com procedimentos e normas do cliente ou através de planejamento por nós desenvolvido.</p>
        <p>Temos profissionais especializados e estrutura própria para atender às necessidades de nossos clientes.</p>
        <p>A EASE executa serviços de acordo com procedimentos e normas do cliente ou através de planejamento por nós desenvolvido. Com 20 anos de mercado, atuamos na prestação de Serviços de:</p>
        <h1>Conheça nossas áreas de atuação</h1>
        <p>Empresa multidisciplinar que atua nos seguintes segmentos de Engenharia:</p>
        </div>
    <div class="areas">
        <div class="area"> 
            <h2>Elétrica</h2>
            <ul>
                <li>Subestações Transformadoras</li>
                <li>Sistemas de Geração de Energia</li>
                <li>Instalações em Média e Baixa Tensão</li>
                <li>Sistemas de Eficiência Energética</li>
                <li>Usina de Energia Solar</li>
                <li>Iluminação</li>
                <li>Aterramento e SPDA</li>
            </ul>
        </div>
        <div class="area">
            <h2>Civil</h2>
            <ul>
                <li>Construções de Novos Empreendimentos</li>
                <li>Reformas de Ambientes</li>
                <li>Adequações Civis para Salas Técnicas</li>
                <li>Bases e Estruturas para Equipamentos</li>
                <li>Infraestrutura Underground</li>
                <li>Retrofits</li>
            </ul>
        </div>
        <div class="area">
            <h2>Mecânica</h2>
            <ul>
                <li>Sistemas de Climatização (HVAC)</li>
                <li>Sistemas de Ventilação</li>
                <li>Centrais e Tubulações de Fluidos</li>
                <li>Gases Especiais e Ar Comprimido</li>
                <li>Sistemas de Tratamento de Efluentes Industriais</li>
            </ul>
        </div>
        <div class="area">
            <h2>Hidráulica</h2>
            <ul>
                <li>Redes de Água Potável</li>
                <li>Pluvial e Quente</li>
                <li>Centrais de Água Gelada (CAG)</li>
                <li>Esgoto Sanitário</li>
                <li>Sistemas de Combate à Incêndio e Gás combustível</li>
            </ul>
        </div>
        <div class="area">
            <h2>Sistemas Especiais</h2>
            <ul>
                <li>Sistemas Especiais de Missão Crítica</li>
                <li>Automação e Supervisão Predial</li>
                <li>Detecção, Alarme e Combate a Incêndios</li>
                <li>Controle de Acesso, CFTV e Sonorização</li>
                <li>Sistema de Cabeamento Estruturado</li>
            </ul>
        </div>
    </div>
    <footer>
        <div class="social-contact">
            <div class="social-icons">
                <a href="https://www.linkedin.com/company/ease-engenharia-ltda/posts/?feedView=all" target="_blank">
                    <img src="https://th.bing.com/th/id/OIP.P_z8uTsVJ8tmPn2prJwOpQHaHa?w=156&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="LinkedIn" width="20">
                </a>
                <div class="contact-info">
                    <p>Telefone: (24) 4009-1900</p>
                </div>
            </div>
        </div>
        <p>&copy; 2025 EASE ENGENHARIA LTDA. Todos os direitos reservados.</p>
    </footer>
    <script src="index.js"></script>
</body>
</html>
