<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhe Conosco</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>EASE ENGENHARIA</h1>
            <p>Comprometidos com excelência e inovação desde 1994.</p>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Empresa.html">Empresa</a></li>
                <li><a href="Cliente.html">Clientes</a></li>
                <li><a href="Serviços.html">Serviços</a></li>
                <li><a href="Trabalhe_Conosco.html">Trabalhe Conosco</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="why-work-with-us">
            <h2>Por que trabalhar conosco?</h2>
            <p>Na EASE ENGENHARIA, valorizamos nossos colaboradores e oferecemos um ambiente de trabalho estimulante, com oportunidades de crescimento e desenvolvimento profissional. Junte-se a nós e faça parte de uma equipe comprometida com a excelência e a inovação.</p>
        </section>
        <section id="job-application">
            <h2>Envie seu currículo</h2>
    <div class="container">
        <div class="card">
            <h2>Estágio</h2>
            <p>Viva experiências reais para ampliar seu aprendizado e colabore conosco. </p>
            <p> Para enviar seu currículo, acesse: <a href="mailto:ease.engenharia@gmail.com">ease.engenharia@gmail.com</a>.</p>
        </div>
        <div class="card">
            <h2>Profissional</h2>
            <p> Compartilhe seus conhecimentos e aumente sua experiência com a gente.  </p>
            <p> Para enviar seu currículo, acesse: <a href="mailto:ease.engenharia@gmail.com">ease.engenharia@gmail.com</a>.</p>
        </div>
    </div>
        </section>
    </main>
    <footer>
        <div class="social-contact">
            <div class="social-icons">
                <a href="https://www.linkedin.com/company/ease-engenharia-ltda/posts/?feedView=all" target="_blank" rel="noopener">
                    <img src="https://th.bing.com/th/id/OIP.P_z8uTsVJ8tmPn2prJwOpQHaHa?w=156&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="LinkedIn" width="20">
                </a>
                <div class="contact-info">
                    <p>Telefone: (24) 4009-1900</p>
                </div>
            </div>
        </div>
        <p>&copy; 2025 EASE ENGENHARIA LTDA. Todos os direitos reservados.</p>
    </footer>
    <script src="index.js"></script>
</body>
</html>
